## properties for settings used in application layerapp.upload.temporaryDirectory
app.upload.allowableFileSize = 5242880
app.upload.uploadDirectory = C:\\Work\\upload_data\\
app.upload.downloadDirectory = C:\\Work\\download_data\\